<!DOCTYPE html>
<html>
    <head> 
        <title>Clockwise Buttons</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                margin-top: 15%;
            }
            .grid-item{
                padding: 20px;
                background-color: #ffccff;
                font-weight: bold;
                border: 1px solid #a200ff;
                color: #a200ff;
                font-size: large;
            }
            #b5{
                cursor:pointer;
                
            }
            #b5:hover{
                background-color: #9b4af8;
                color: #deccff;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <button id="b1" class="grid-item">1</button>
            <button id="b2" class="grid-item">2</button>
            <button id="b3" class="grid-item">3</button>
            <button id="b4" class="grid-item">4</button>
            <button id="b5" class="grid-item" onclick="return rotate_numbers()">5</button>
            <button id="b6" class="grid-item">6</button>
            <button id="b7" class="grid-item">7</button>
            <button id="b8" class="grid-item">8</button>
            <button id="b9" class="grid-item">9</button>
        </div>
        <script>
            function rotate_numbers(){
                var temp = b1.innerHTML;
                b1.innerHTML = b4.innerHTML;
                b4.innerHTML = b7.innerHTML;
                b7.innerHTML = b8.innerHTML;
                b8.innerHTML = b9.innerHTML;
                b9.innerHTML = b6.innerHTML;
                b6.innerHTML = b3.innerHTML;
                b3.innerHTML = b2.innerHTML;
                b2.innerHTML = temp;
            }
        </script>
    </body>
</html>